# checklist

./: DockerFile  DockerFile.bak  MANIFEST.MF  docker-compose.yml  docker-compose.yml.bak  pom.xml
Docker/: FtpTemplateConfiguration.java  docker-compose.yml  docker-compose.yml.bak  kafka-docker-compose.yml
Relatorios/: CheckList.jrxml  CheckList2.jrxml
Relatorios/Eudis F Gomes ME/sandero-HOD-3284/: foto_2
Relatorios/Eudis Fernandes Gomes Junior/BIKELETEWMX-/: foto_2  foto_4
Relatorios/Eudis Fernandes Gomes Junior/BIKILETEWMX-/: foto  foto_3
Relatorios/Eudis Fernandes Gomes Junior/Motocicleta Honda CG 125-GRH-1H46/: foto  foto_2  foto_3  foto_4
src/main/java/br/com/patio/projeto/: PatioSpringApplication.java
src/main/java/br/com/patio/projeto/business/calculadiaria/: CalculaDiaria.java
src/main/java/br/com/patio/projeto/business/email/: Autenticacao.java  ConfigSistema.java  RelatorioEmail.java
src/main/java/br/com/patio/projeto/business/imagem/: CarregaImagem.java
src/main/java/br/com/patio/projeto/business/pasta/: Compactador.java  GeraPasta.java
src/main/java/br/com/patio/projeto/business/service/: CheckListAutomovelService.java  CheckListMotocicletaService.java  LoginService.java  RetiraVeiculoService.java  UsuarioService.java
src/main/java/br/com/patio/projeto/data/repository/: CheckListAutomovelRepository.java  CheckListMotocicletaRepository.java  RetiraVeiculoRepository.java  UsuarioRepository.java
src/main/java/br/com/patio/projeto/data/repository/query/: CheckListAutomovelQuery.java  CheckListMotocicletaQuery.java  RetiraVeiculoQuery.java  UsuarioQuery.java
src/main/java/br/com/patio/projeto/dto/: CheckListAutomovelTabelaDTO.java  CheckListMotocicletaTabelaDTO.java  FileDto.java
src/main/java/br/com/patio/projeto/entity/: BaseEntity.java  CheckListAutomovelEntity.java  CheckListMotocicletaEntity.java  RetiraVeiculoEntity.java  UsuarioEntity.java
src/main/java/br/com/patio/projeto/errordto/: ProjetoPatternError.java
src/main/java/br/com/patio/projeto/exceptionhandlers/exceptions/: EmptyElementException.java  NotFoundElementException.java
src/main/java/br/com/patio/projeto/exceptions/: DataDuplicityException.java  NotFoundException.java
src/main/java/br/com/patio/projeto/filter/: SimpleCORSFilter.java
src/main/java/br/com/patio/projeto/helper/: LoginHelper.java
src/main/java/br/com/patio/projeto/rest/api/: CheckListAutomovelAPI.java  CheckListMotocicletaAPI.java  LoginAPI.java  RetiraVeiculoAPI.java  UsuariosAPI.java
src/main/java/br/com/patio/projeto/rest/api/request/: LoginRequest.java
src/main/java/br/com/patio/projeto/rest/api/response/: UsuarioLogado.java
src/main/java/br/com/patio/projeto/rest/api/utils/: APIControllersUtils.java
src/main/java/br/com/patio/projeto/rest/controller/: CheckListAutomovelController.java  CheckListMotocicletaController.java  LoginController.java  RetiraVeiculoController.java  UsuariosController.java
src/main/java/br/com/patio/projeto/rest/controlleradvices/: ProjetoControllerAdvice.java
src/main/java/br/com/patio/projeto/security/: JWTAuthenticationFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/patio/projeto/util/: CryptoUtils.java  JacksonUtils.java  JsonParseable.java  MaskUtils.java  ProjetosControllerUtils.java
src/main/resources/: CheckList2.jrxml  CheckListAutomovel.jrxml  CheckListCaminhao.jrxml  CheckListMotocicleta.jrxml  DataAdapter.xml  Termo_automovel.jrxml  Termo_caminhao.jrxml  Termo_motocicleta.jrxml  application.properties  jpaDaoTestsConfig.xml  persistence.xml  spring-config.xml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/2018/11/: 30.sql
src/main/resources/changelog/schema/: bancopatio.sql
src/test/java/com/example/demo/: PatioSpringApplicationTests.java
